<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_58JJ0s18EeqqEuyzWpRFGg" id="_58JJ0c18EeqqEuyzWpRFGg" label="Companies_House" purpose="503-123456-123456      |||   abc-abcdef-abcdef" description="This Regular Expression is used to match the Companies House 503 Reference number that is given when a customer places an online order.www.companieshouse.gov.uk" version="0.1" statusCode="Draft" item="_58JJ1M18EeqqEuyzWpRFGg" displayName="Companies House">
    <author href="../../../../talend.project#_bI8iYs18EeqqEuyzWpRFGg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_58JJ0818EeqqEuyzWpRFGg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_58JJ1M18EeqqEuyzWpRFGg" property="_58JJ0s18EeqqEuyzWpRFGg" state="_58JJ0818EeqqEuyzWpRFGg" filename="Companies_House_0.1.pattern">
    <pattern href="Companies_House_0.1.pattern#_KErdkIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
