<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jqAkgM18EeqqEuyzWpRFGg" id="_jp_WYM18EeqqEuyzWpRFGg" label="HiveCreateTargetTable" version="0.1" item="_jqAkgs18EeqqEuyzWpRFGg">
    <author href="../../../talend.project#_bI8iYs18EeqqEuyzWpRFGg"/>
    <additionalProperties xmi:id="_jqDAwM18EeqqEuyzWpRFGg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_jqDAwc18EeqqEuyzWpRFGg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jqDAws18EeqqEuyzWpRFGg" key="created_date" value="2020-07-24T12:39:04.076+0530"/>
    <additionalProperties xmi:id="_jqDn0M18EeqqEuyzWpRFGg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_jqDn0c18EeqqEuyzWpRFGg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jqDn0s18EeqqEuyzWpRFGg" key="modified_date" value="2020-07-24T12:39:04.076+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jqAkgc18EeqqEuyzWpRFGg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jqAkgs18EeqqEuyzWpRFGg" property="_jqAkgM18EeqqEuyzWpRFGg" state="_jqAkgc18EeqqEuyzWpRFGg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
