<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jp1lYM18EeqqEuyzWpRFGg" id="_jp0XQM18EeqqEuyzWpRFGg" label="HiveCreateSourceTable" version="0.1" item="_jp1lYs18EeqqEuyzWpRFGg">
    <author href="../../../talend.project#_bI8iYs18EeqqEuyzWpRFGg"/>
    <additionalProperties xmi:id="_jp4osM18EeqqEuyzWpRFGg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_jp4osc18EeqqEuyzWpRFGg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jp5PwM18EeqqEuyzWpRFGg" key="created_date" value="2020-07-24T12:39:04.059+0530"/>
    <additionalProperties xmi:id="_jp5Pwc18EeqqEuyzWpRFGg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_jp5Pws18EeqqEuyzWpRFGg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jp5Pw818EeqqEuyzWpRFGg" key="modified_date" value="2020-07-24T12:39:04.059+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jp1lYc18EeqqEuyzWpRFGg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jp1lYs18EeqqEuyzWpRFGg" property="_jp1lYM18EeqqEuyzWpRFGg" state="_jp1lYc18EeqqEuyzWpRFGg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
