<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_6DquIM18EeqqEuyzWpRFGg" id="_6DqHEM18EeqqEuyzWpRFGg" label="Home_Row_Text" purpose="Search random sequences with keys from the home row" description="Matches text with random sequences at least 3 consonants such as &quot;smqljfmj&quot;" version="0.1" statusCode="Draft" item="_6DquIs18EeqqEuyzWpRFGg" displayName="Home Row Text">
    <author href="../../../../talend.project#_bI8iYs18EeqqEuyzWpRFGg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6DquIc18EeqqEuyzWpRFGg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_6DquIs18EeqqEuyzWpRFGg" property="_6DquIM18EeqqEuyzWpRFGg" state="_6DquIc18EeqqEuyzWpRFGg" filename="Home_Row_Text_0.1.pattern">
    <pattern href="Home_Row_Text_0.1.pattern#_e4vUoYyZEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
