<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_6HvV0M18EeqqEuyzWpRFGg" id="_6HuHsc18EeqqEuyzWpRFGg" label="No_special_chart" purpose="QDE|||QDE#RF" description="Allow only 3 charcters or number without any special characters" version="0.1" statusCode="Draft" item="_6HvV0s18EeqqEuyzWpRFGg" displayName="No special chart">
    <author href="../../../../talend.project#_bI8iYs18EeqqEuyzWpRFGg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6HvV0c18EeqqEuyzWpRFGg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_6HvV0s18EeqqEuyzWpRFGg" property="_6HvV0M18EeqqEuyzWpRFGg" state="_6HvV0c18EeqqEuyzWpRFGg" filename="No_special_chart_0.1.pattern">
    <pattern href="No_special_chart_0.1.pattern#_6rm3QIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
