<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_5LDEEM18EeqqEuyzWpRFGg" id="_5LB18M18EeqqEuyzWpRFGg" label="Valid_Phone_Number_Count" purpose="evaluates the valid phone number of records" description="counts the valid phone number" version="0.1" statusCode="development" item="_5LDEEs18EeqqEuyzWpRFGg" displayName="Valid Phone Number Count">
    <author href="../../../../talend.project#_bI8iYs18EeqqEuyzWpRFGg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5LDEEc18EeqqEuyzWpRFGg" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_5LDEEs18EeqqEuyzWpRFGg" property="_5LDEEM18EeqqEuyzWpRFGg" state="_5LDEEc18EeqqEuyzWpRFGg" filename="Valid_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Valid_Phone_Number_Count_0.1.definition#_wnCBkLEJEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
