<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jteIMM18EeqqEuyzWpRFGg" id="_jtdhIM18EeqqEuyzWpRFGg" label="NetezzaFilterRow" version="0.1" item="_jteIMs18EeqqEuyzWpRFGg">
    <author href="../../../talend.project#_bI8iYs18EeqqEuyzWpRFGg"/>
    <additionalProperties xmi:id="_jthLgM18EeqqEuyzWpRFGg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_jthLgc18EeqqEuyzWpRFGg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jthLgs18EeqqEuyzWpRFGg" key="created_date" value="2020-07-24T12:39:04.440+0530"/>
    <additionalProperties xmi:id="_jthLg818EeqqEuyzWpRFGg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_jthLhM18EeqqEuyzWpRFGg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jthLhc18EeqqEuyzWpRFGg" key="modified_date" value="2020-07-24T12:39:04.440+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jteIMc18EeqqEuyzWpRFGg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jteIMs18EeqqEuyzWpRFGg" property="_jteIMM18EeqqEuyzWpRFGg" state="_jteIMc18EeqqEuyzWpRFGg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
