<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_js9K0M18EeqqEuyzWpRFGg" id="_js78sM18EeqqEuyzWpRFGg" label="NetezzaDropSourceTable" version="0.1" item="_js9K0s18EeqqEuyzWpRFGg">
    <author href="../../../talend.project#_bI8iYs18EeqqEuyzWpRFGg"/>
    <additionalProperties xmi:id="_jtA1MM18EeqqEuyzWpRFGg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_jtA1Mc18EeqqEuyzWpRFGg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jtA1Ms18EeqqEuyzWpRFGg" key="created_date" value="2020-07-24T12:39:04.387+0530"/>
    <additionalProperties xmi:id="_jtA1M818EeqqEuyzWpRFGg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_jtA1NM18EeqqEuyzWpRFGg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jtA1Nc18EeqqEuyzWpRFGg" key="modified_date" value="2020-07-24T12:39:04.387+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_js9K0c18EeqqEuyzWpRFGg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_js9K0s18EeqqEuyzWpRFGg" property="_js9K0M18EeqqEuyzWpRFGg" state="_js9K0c18EeqqEuyzWpRFGg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
