<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jlDMAM18EeqqEuyzWpRFGg" id="_jlCk8M18EeqqEuyzWpRFGg" label="DataOperation" version="0.1" item="_jlDMAs18EeqqEuyzWpRFGg">
    <author href="../../../talend.project#_bI8iYs18EeqqEuyzWpRFGg"/>
    <additionalProperties xmi:id="_jlGPUM18EeqqEuyzWpRFGg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_jlGPUc18EeqqEuyzWpRFGg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jlGPUs18EeqqEuyzWpRFGg" key="created_date" value="2020-07-24T12:39:03.557+0530"/>
    <additionalProperties xmi:id="_jlGPU818EeqqEuyzWpRFGg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_jlGPVM18EeqqEuyzWpRFGg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jlGPVc18EeqqEuyzWpRFGg" key="modified_date" value="2020-07-24T12:39:03.557+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jlDMAc18EeqqEuyzWpRFGg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jlDMAs18EeqqEuyzWpRFGg" property="_jlDMAM18EeqqEuyzWpRFGg" state="_jlDMAc18EeqqEuyzWpRFGg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
