<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a-dmwNbqEeqlVvgSPe5eGQ" id="_a-bKgNbqEeqlVvgSPe5eGQ" label="auth_api" purpose="get auth token by api" description="get bearer token from the api" version="0.1" statusCode="" item="_a-dmwtbqEeqlVvgSPe5eGQ" displayName="auth_api">
    <author href="../talend.project#_bI8iYs18EeqqEuyzWpRFGg"/>
    <additionalProperties xmi:id="_a-usgNbqEeqlVvgSPe5eGQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_a-usgdbqEeqlVvgSPe5eGQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_a-usgtbqEeqlVvgSPe5eGQ" key="created_date" value="2020-08-05T12:38:10.952+0530"/>
    <additionalProperties xmi:id="_a-usg9bqEeqlVvgSPe5eGQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_a-ushNbqEeqlVvgSPe5eGQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_a-ushdbqEeqlVvgSPe5eGQ" key="modified_date" value="2020-08-05T22:43:16.341+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a-dmwdbqEeqlVvgSPe5eGQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_a-dmwtbqEeqlVvgSPe5eGQ" property="_a-dmwNbqEeqlVvgSPe5eGQ" state="_a-dmwdbqEeqlVvgSPe5eGQ">
    <process href="auth_api_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
