<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_5Ie4Qs18EeqqEuyzWpRFGg" id="_5Ie4Qc18EeqqEuyzWpRFGg" label="Soundex_Low_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" version="0.1" statusCode="development" item="_5Ie4RM18EeqqEuyzWpRFGg" displayName="Soundex Low Frequency Table">
    <author href="../../../../talend.project#_bI8iYs18EeqqEuyzWpRFGg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Ie4Q818EeqqEuyzWpRFGg" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_5Ie4RM18EeqqEuyzWpRFGg" property="_5Ie4Qs18EeqqEuyzWpRFGg" state="_5Ie4Q818EeqqEuyzWpRFGg" filename="Soundex_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Low_Frequency_Table_0.1.definition#_AjKIEPbBEd24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
