<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_joSGMM18EeqqEuyzWpRFGg" id="_joRfIM18EeqqEuyzWpRFGg" label="DropTargetTable" version="0.1" item="_joStQc18EeqqEuyzWpRFGg">
    <author href="../../../talend.project#_bI8iYs18EeqqEuyzWpRFGg"/>
    <additionalProperties xmi:id="_joVwkM18EeqqEuyzWpRFGg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_joWXoM18EeqqEuyzWpRFGg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_joWXoc18EeqqEuyzWpRFGg" key="created_date" value="2020-07-24T12:39:03.897+0530"/>
    <additionalProperties xmi:id="_joWXos18EeqqEuyzWpRFGg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_joWXo818EeqqEuyzWpRFGg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_joWXpM18EeqqEuyzWpRFGg" key="modified_date" value="2020-07-24T12:39:03.897+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_joStQM18EeqqEuyzWpRFGg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_joStQc18EeqqEuyzWpRFGg" property="_joSGMM18EeqqEuyzWpRFGg" state="_joStQM18EeqqEuyzWpRFGg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
