<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jx1DwM18EeqqEuyzWpRFGg" id="_jx0csM18EeqqEuyzWpRFGg" label="TeradataFilterRow" version="0.1" item="_jx1Dws18EeqqEuyzWpRFGg">
    <author href="../../../talend.project#_bI8iYs18EeqqEuyzWpRFGg"/>
    <additionalProperties xmi:id="_jx4HEM18EeqqEuyzWpRFGg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_jx4HEc18EeqqEuyzWpRFGg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jx4HEs18EeqqEuyzWpRFGg" key="created_date" value="2020-07-24T12:39:04.897+0530"/>
    <additionalProperties xmi:id="_jx4HE818EeqqEuyzWpRFGg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_jx4HFM18EeqqEuyzWpRFGg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jx4HFc18EeqqEuyzWpRFGg" key="modified_date" value="2020-07-24T12:39:04.897+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jx1Dwc18EeqqEuyzWpRFGg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_jx1Dws18EeqqEuyzWpRFGg" property="_jx1DwM18EeqqEuyzWpRFGg" state="_jx1Dwc18EeqqEuyzWpRFGg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
