<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_5hz-QM18EeqqEuyzWpRFGg" id="_5hywIc18EeqqEuyzWpRFGg" label="Date_ddMMM" purpose="12jan|||12JAN|||23dec 4jul|||40sep" description="Expression that matches the number of day and the first three characters of month with or withou space between the two" version="0.1" statusCode="Draft" item="_5hz-Qs18EeqqEuyzWpRFGg" displayName="Date ddMMM">
    <author href="../../../../talend.project#_bI8iYs18EeqqEuyzWpRFGg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5hz-Qc18EeqqEuyzWpRFGg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_5hz-Qs18EeqqEuyzWpRFGg" property="_5hz-QM18EeqqEuyzWpRFGg" state="_5hz-Qc18EeqqEuyzWpRFGg" filename="Date_ddMMM_0.1.pattern">
    <pattern href="Date_ddMMM_0.1.pattern#_4A6EMIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
