<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_4NUQgs18EeqqEuyzWpRFGg" id="_4NUQgc18EeqqEuyzWpRFGg" label="Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_4NUQhM18EeqqEuyzWpRFGg" displayName="Frequency Table">
    <author href="../../../../talend.project#_bI8iYs18EeqqEuyzWpRFGg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4NUQg818EeqqEuyzWpRFGg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_4NUQhM18EeqqEuyzWpRFGg" property="_4NUQgs18EeqqEuyzWpRFGg" state="_4NUQg818EeqqEuyzWpRFGg" filename="Frequency_Table_0.1.definition">
    <indicatorDefinition href="Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
